In [31]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns # type: ignore
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [32]:
titanic_df = pd.read_csv('../datasets/Titanic-Dataset.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [34]:
fare = titanic_df.sort_values(by='Fare')
fare[['Fare']].head()

     Fare
271   0.0
597   0.0
302   0.0
633   0.0
277   0.0

In [35]:
class_age = titanic_df.sort_values(['Pclass', 'Age'])
class_age[['Pclass', 'Age']].head()

     Pclass    Age
305       1   0.92
297       1   2.00
445       1   4.00
802       1  11.00
435       1  14.00

In [36]:
survived_gender = titanic_df.sort_values(['Survived', 'Sex'])
survived_gender[['Survived', 'Sex']].head()

    Survived     Sex
14         0  female
18         0  female
24         0  female
38         0  female
40         0  female

In [37]:
fare_gt_100 = titanic_df.loc[titanic_df['Fare'] > 100]
fare_gt_100.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,1,1,16966,134.5000,E34,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
332,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C

In [38]:
female_under_18 = titanic_df.loc[(titanic_df['Sex'] == 'female') & (titanic_df['Age'] < 18)]
female_under_18.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.0250,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
419,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S

In [39]:
embarked_c_or_s = titanic_df.loc[titanic_df['Embarked'].isin(['C', 'S'])]
embarked_c_or_s.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
611,612,0,3,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
688,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
639,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S

In [40]:
first_second_class = titanic_df.loc[titanic_df['Pclass'].isin([1, 2])]
first_second_class.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.350,NaN,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.550,NaN,S
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.250,NaN,S
387,388,1,2,"Buss, Miss. Kate",female,36.0,0,0,27849,13.000,NaN,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.000,B96 B98,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.275,D48,C
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.000,NaN,S
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.000,NaN,S

In [41]:
titanic_df['fare_per_year'] = titanic_df['Fare'] / titanic_df['Age']

In [42]:
high_fare_age = titanic_df.loc[titanic_df['fare_per_year'] > 5]

In [43]:
high_fare_age_srt = high_fare_age.sort_values('fare_per_year', ascending=False)

In [44]:
result = high_fare_age_srt[['Name', 'fare_per_year']]
result

                                       Name  fare_per_year
305          Allison, Master. Hudson Trevor     164.728261
297            Allison, Miss. Helen Loraine      75.775000
386         Goodwin, Master. Sidney Leonard      46.900000
164            Panula, Master. Eino Viljami      39.687500
183               Becker, Master. Richard F      39.000000
..                                      ...            ...
318                Wick, Miss. Mary Natalie       5.318281
348  Coutts, Master. William Loch "William"       5.300000
205              Strom, Miss. Telma Matilda       5.231250
813      Andersson, Miss. Ebba Iris Alfrida       5.212500
480          Goodwin, Master. Harold Victor       5.211111

[68 rows x 2 columns]

In [45]:
titanic_df['fare_per_class'] = titanic_df['Fare'] / titanic_df['Pclass']

In [46]:
adult_males = titanic_df.loc[(titanic_df["Sex"] == "male") & (titanic_df["Age"] >= 18)]

In [47]:
adult_males_srt = adult_males.sort_values('fare_per_class', ascending=False)

In [48]:
adult_males_srt[["Name", "Age", "fare_per_class"]]

                                   Name   Age  fare_per_class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
27       Fortune, Mr. Charles Alexander  19.0        263.0000
438                   Fortune, Mr. Mark  64.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208
..                                  ...   ...             ...
271        Tornquist, Mr. William Henry  25.0          0.0000
179                 Leonard, Mr. Lionel  36.0          0.0000
302     Johnson, Mr. William Cahoone Jr  19.0          0.0000
822     Reuchlin, Jonkheer. John George  38.0          0.0000
806              Andrews, Mr. Thomas Jr  39.0          0.0000

[395 rows x 3 columns]

In [49]:
total_fare = titanic_df['Fare'].sum()
total_fare

28693.9493

In [50]:
first_class = titanic_df.loc[titanic_df['Pclass'] == 1]
first_class_fare = first_class['Fare'].sum()
first_class_fare

18177.4125

In [51]:
second_class = titanic_df.loc[titanic_df['Pclass'] == 2]
second_class_fare = second_class['Fare'].sum()
second_class_fare

3801.8417

In [52]:
third_class = titanic_df.loc[titanic_df['Pclass'] == 3]
third_class_fare = third_class['Fare'].sum()
third_class_fare

6714.6951

In [53]:
fare_list = [first_class_fare, second_class_fare, third_class_fare]
fare_list

[18177.4125, 3801.8417, 6714.6951]

In [54]:
#proportion of fare revenue by class
proportions = np.array(fare_list) / total_fare
proportions

array([0.63349288, 0.13249629, 0.23401084])

In [55]:
titanic_df.dropna(subset=['Age'], inplace= True)

# titanic_df['Age']= titanic_df['Age'].dropna()
titanic_df['Age'].isnull().sum()
titanic_df['Age'].sample(10)

129    45.0
206    32.0
365    30.0
25     38.0
224    38.0
716    38.0
14     14.0
838    32.0
577    39.0
417    18.0
Name: Age, dtype: float64

In [56]:
titanic_df['age_group'] = pd.cut(titanic_df['Age'], bins=[0, 17, 64, float('inf')], labels=['Child', 'Adult', 'Senior'])

In [57]:
total_passengers = titanic_df['PassengerId'].count()
total_passengers

714

In [58]:
age_group_values = titanic_df['age_group'].value_counts()
age_group_values

age_group
Adult     590
Child     113
Senior     11
Name: count, dtype: int64

In [59]:
prop = age_group_values / total_passengers
prop

age_group
Adult     0.826331
Child     0.158263
Senior    0.015406
Name: count, dtype: float64

In [60]:
prop_percentage = prop * 100
prop_percentage

age_group
Adult     82.633053
Child     15.826331
Senior     1.540616
Name: count, dtype: float64