In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [3]:
titanic_df = pd.read_csv('../datasets/Titanic-Dataset.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [43]:
fare = titanic_df.sort_values(by='Fare')
fare[['Fare']].head()

     Fare
271   0.0
179   0.0
302   0.0
597   0.0
263   0.0

In [45]:
class_age = titanic_df.sort_values(['Pclass', 'Age'])
class_age[['Pclass', 'Age']].head()

     Pclass    Age
305       1   0.92
297       1   2.00
445       1   4.00
802       1  11.00
435       1  14.00

In [46]:
survived_gender = titanic_df.sort_values(['Survived', 'Sex'])
survived_gender[['Survived', 'Sex']].head()

    Survived     Sex
14         0  female
18         0  female
24         0  female
38         0  female
40         0  female

In [8]:
fare_gt_100 = titanic_df.loc[titanic_df['Fare'] > 100]
fare_gt_100.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
332,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C

In [9]:
female_under_18 = titanic_df.loc[(titanic_df['Sex'] == 'female') & (titanic_df['Age'] < 18)]
female_under_18.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q
389,390,1,2,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0000,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S

In [10]:
embarked_c_or_s = titanic_df.loc[titanic_df['Embarked'].isin(['C', 'S'])]
embarked_c_or_s.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
569,570,1,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
547,548,1,2,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
336,337,0,1,"Pears, Mr. Thomas Clinton",male,29.0,1,0,113776,66.6000,C2,S

In [11]:
first_second_class = titanic_df.loc[titanic_df['Pclass'].isin([1, 2])]
first_second_class.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S

In [12]:
titanic_df['fare_per_year'] = titanic_df['Fare'] / titanic_df['Age']

In [13]:
high_fare_age = titanic_df.loc[titanic_df['fare_per_year'] > 5]

In [14]:
high_fare_age_srt = high_fare_age.sort_values('fare_per_year', ascending=False)

In [15]:
result = high_fare_age_srt[['Name', 'fare_per_year']]
result

                                       Name  fare_per_year
305          Allison, Master. Hudson Trevor     164.728261
297            Allison, Miss. Helen Loraine      75.775000
386         Goodwin, Master. Sidney Leonard      46.900000
164            Panula, Master. Eino Viljami      39.687500
183               Becker, Master. Richard F      39.000000
..                                      ...            ...
318                Wick, Miss. Mary Natalie       5.318281
348  Coutts, Master. William Loch "William"       5.300000
205              Strom, Miss. Telma Matilda       5.231250
813      Andersson, Miss. Ebba Iris Alfrida       5.212500
480          Goodwin, Master. Harold Victor       5.211111

[68 rows x 2 columns]

In [16]:
titanic_df['fare_per_class'] = titanic_df['Fare'] / titanic_df['Pclass']

In [17]:
adult_males = titanic_df.loc[(titanic_df["Sex"] == "male") & (titanic_df["Age"] >= 18)]

In [18]:
adult_males_srt = adult_males.sort_values('fare_per_class', ascending=False)

In [19]:
adult_males_srt[["Name", "Age", "fare_per_class"]]

                                   Name   Age  fare_per_class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
27       Fortune, Mr. Charles Alexander  19.0        263.0000
438                   Fortune, Mr. Mark  64.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208
..                                  ...   ...             ...
271        Tornquist, Mr. William Henry  25.0          0.0000
179                 Leonard, Mr. Lionel  36.0          0.0000
302     Johnson, Mr. William Cahoone Jr  19.0          0.0000
822     Reuchlin, Jonkheer. John George  38.0          0.0000
806              Andrews, Mr. Thomas Jr  39.0          0.0000

[395 rows x 3 columns]

In [20]:
total_fare = titanic_df['Fare'].sum()
total_fare

28693.9493

In [21]:
first_class = titanic_df.loc[titanic_df['Pclass'] == 1]
first_class_fare = first_class['Fare'].sum()
first_class_fare

18177.4125

In [22]:
second_class = titanic_df.loc[titanic_df['Pclass'] == 2]
second_class_fare = second_class['Fare'].sum()
second_class_fare

3801.8417

In [23]:
third_class = titanic_df.loc[titanic_df['Pclass'] == 3]
third_class_fare = third_class['Fare'].sum()
third_class_fare

6714.6951

In [24]:
fare_list = [first_class_fare, second_class_fare, third_class_fare]
fare_list

[18177.4125, 3801.8417, 6714.6951]

In [25]:
#proportion of fare revenue by class
proportions = np.array(fare_list) / total_fare
proportions

array([0.63349288, 0.13249629, 0.23401084])

In [26]:
titanic_df.dropna(subset=['Age'], inplace= True)

# titanic_df['Age']= titanic_df['Age'].dropna()
titanic_df['Age'].isnull().sum()
titanic_df['Age'].sample(10)

528    39.0
486    35.0
125    12.0
861    21.0
262    52.0
571    53.0
654    18.0
661    40.0
197    42.0
771    48.0
Name: Age, dtype: float64

In [27]:
titanic_df['age_group'] = pd.cut(titanic_df['Age'], bins=[0, 17, 64, float('inf')], labels=['Child', 'Adult', 'Senior'])

In [28]:
total_passengers = titanic_df['PassengerId'].count()
total_passengers

714

In [29]:
age_group_values = titanic_df['age_group'].value_counts()
age_group_values

age_group
Adult     590
Child     113
Senior     11
Name: count, dtype: int64

In [30]:
prop = age_group_values / total_passengers
prop

age_group
Adult     0.826331
Child     0.158263
Senior    0.015406
Name: count, dtype: float64

In [31]:
prop_percentage = prop * 100
prop_percentage

age_group
Adult     82.633053
Child     15.826331
Senior     1.540616
Name: count, dtype: float64